######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.txt">


##############
#### PAGE ####
##############
page {
    10 {
        templateName.stdWrap.cObject {
            pagets__payd_example = TEXT
            pagets__payd_example.value = Example
        }
    }

    includeCSSLibs {
        googlewebfont >
    }

    includeCSS {
        theme = EXT:payd/Resources/Public/Css/theme.min.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        payd_scripts = EXT:payd/Resources/Public/JavaScript/Dist/scripts.js
    }
}
